{
    "user": "strongrejects",
    "password": "burfazbavqesMitgi3",
    "media_type": "box-2D",
    "region": "us",
    "romspath": "/Volumes/osxhs/Users/zack/Downloads/roms",
    "imagedir": "Imgs"
}